<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
</head>
<body style="background-image:url(../static/images/crops.jpg);background-repeat: no-repeat; background-size: cover;">
    <style>
        :root {
            --stickyBackground: #f5f5f5;
            --borderColor: #C9D1DC;
          }
          
          body {
            font-family: 'Nunito Sans', sans-serif;
            max-width: 960px;
            margin: 0 auto;
            padding: 2vmax;
          }
          
          h1, h2 {
            margin-top: 48px;
          }
          
          .table-wrapper {
            height: 320px;
            border: 1px solid var(--borderColor);
            overflow:visible;
            width: fit-content;
            height: fit-content;
          }
          
          table {
            border-spacing: 0;
          }
          
          thead {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
          }
          
          tbody {
            font-size: 14px;
          }
          
          th, td {
            padding: 18px 24px;
            white-space: nowrap;
            border-bottom: 1px solid var(--borderColor);
          }
          
          tr:last-child td {
            border: none;
          }
          
          
          /*
          STICKY HEADER
          Normal css box-shadow works for the header as it is a single html element
          */
          
          .sticky-header thead {
            position: sticky;
            top: 0;
            z-index: 1;
            background: var(--stickyBackground);
            box-shadow: 0 0 6px rgba(0,0,0,0.25);
          }
          
          
          /*
          STICKY FIRST COLUMN
          Avoid undesirable overlapping shadows by creating a faux shadow on the ::after psudo-element instead of using the css box-shadow property.
          */
          
          .sticky-column th:first-child,
          .sticky-column td:first-child {
            position: sticky;
            left: 0;
            background: var(--stickyBackground);
            border-right: 1px solid var(--borderColor);
          }
          
          .sticky-column th:first-child::after,
          .sticky-column td:first-child::after {
            content: "";
            position: absolute;
            right: -6px;
            top: 0;
            bottom: -1px;
            width: 5px;
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
            opacity: 0.08;
          }
    </style>
    <h2>Crop Yield Prediction</h2>
<div class="table-wrapper">
  <table class="sticky-header">
    <thead>
      <tr>
        <th>Temperature</th>
        <th>Season</th>
        <th>crop</th>
        <th>Nitrogen (N)</th>
        <th>Phosphorus (P)</th>
        <th>Potassium (K)</th>
        <th>pH</th>
        <th>Total Area</th>
        <th>Yeild</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        {% for i in attributes %}
        <td>{{ i }}</td>
        {% endfor %}
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>