<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yeild Pridection</title>
</head>
<style>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          
        }
        form {
          border: 3px solid #f1f1f1;
          width: 50%;
        }
  
        input[type=text],
        input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
  
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
  
        button:hover {
          opacity: 0.8;
        }
  
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
  
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
  
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
  
        .container {
          padding: 16px;
          margin-right: auto;
          margin-left: auto;
        }
  
        span.psw {
          float: right;
          padding-top: 16px;
        }
  
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
  
          .cancelbtn {
            width: 100%;
          }
        }
      </style>
</style>
<body style="background-image:url(../static/images/crops.jpg);background-repeat: no-repeat; background-size: cover;">
    
  <center><div style="margin-top: 10%;">
    <form style="padding:50px; opacity: 100%;" method="POST" action="/gettemp">
   <fieldset style="opacity: 90%;"><legend><h1 style="color:rgb(0, 0, 0);opacity: 100%;"><strong>Crop Yield Prediction</strong></h1></legend>
          <label for="inputDistrict" style="opacity: 100%;font-size: 24px;"><strong>District : </strong> 
          <select style="width:21%;" id="inputDistrict" name="city" style="padding: 2%;">
              <option value="" name="city">-- select your District -- </option>
              {% for i in list %}
              <option value="{{ i }}" name="city" >{{ i }}</option>
              {% endfor %}
          </select></label>
      <!-- <input type="text" name="temp" id="temp" value="{{ dist }}"> -->
      <button type="submit" style="opacity: 100%;width:20%;border-radius: 8%;">Next</button></fieldset>
      </form></div></center> 
</body>
</html>